<!DOCTYPE html>
<html>
<head>
<style>
.grid-image img{
  position: absolute;
   /* left: 0px;
    top: 0px;*/
    z-index: -1;
   max-width:300px;
    height:340px;
    width:100%;
}


.grid-text{
    margin-left: 221px;
    border: 1px solid blue;
   /* width: 220px;*/
    padding: 10px;
   /* background: url("the-cloud.jpg");
    background-size: cover;*/
    margin-top: 141px;
    position:absolute;
    z-index:2;
    background-color:#666;
    opacity: 0.5;
    color:#fff;
    max-width: 200px;
}

.grid-image2 img{
  position: absolute;
   /* left: 0px;
    top: 0px;*/
    z-index: -1;
   width:300px;
    height:340px;
   /* margin-left: 390px;*/
  /* right:212px; */
}


.grid-text2{
   /* margin-left: 221px;*/
    border: 1px solid blue;
   /* width: 220px;*/
    padding: 10px;
   /* background: url("the-cloud.jpg");
    background-size: cover;*/
    margin-top: 79px;
    position:absolute;
    z-index:2;
    background-color:#666;
    opacity: 0.5;
    color:#fff;
}




</style>
</head>
<body>
<!--<div class="grid-box">-->
<!--<h1>This is a heading</h1> -->

<div class="1">
<div class="grid-image" ><img src="the-cloud.jpg"></div>
<div class = "grid-text">
<p>Because the image has a z-index of -1, it will be placed behind the text.</p>
</div>
</div> 
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



<!-- <div style="clear:both;"></div> -->
<!-- 1  -->

<div class="2">
<div class = "grid-text">
<p>Because the image has a z-index of -1, it will be placed behind the text.</p>
</div>
<div class="grid-image" ><img src="the-cloud.jpg"></div>
</div> 






<!--
 <div class="grid-item">
                               
   <a href="/lifeoutdoors/nero-joshua" manual_cm_re="LifeOutdoors-_-Personalities-_-NeroJoshua">
                                                        <div class="grid-image"> <img src="profiles-NJ.jpg" alt="Nero & Joshua" /></div>
                                            <div class= "grid-text"> <p><span class="title">Nero & Joshua</span><br/>Cycling Europe</p> </div>
                                                </a> 
                                </div>



<div style="clear:both;"></div>



 <div class="grid-item">
                               
   <a href="/lifeoutdoors/nero-joshua" manual_cm_re="LifeOutdoors-_-Personalities-_-NeroJoshua">
                                                        <div class="grid-image"> <img src="profiles-BA.jpg" alt="Nero & Joshua" /></div>
                                            <div class= "grid-text"> <p><span class="title">Nero & Joshua</span><br/>Cycling Europe</p> </div>
                                                </a> 
                                </div>

-->

</body>
</html>